<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes do Animal</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <a href="index.html"><img src="./img/logo.png" alt="Logo Patas Amadas" id="logo"/></a>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="register.html">Cadastrar Animal</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div id="animal-detalhes">
            <img id="animal-imagem" src="" alt="Animal">
            <div>
                <h2 id="animal-nome"></h2>
                <p><strong>Espécie:</strong> <span id="animal-especie"></span></p>
                <p><strong>Sexo:</strong> <span id="animal-sexo"></span></p> 
                <p><strong>Cidade:</strong> <span id="animal-cidade"></span></p>
                <p><strong>Estado:</strong> <span id="animal-estado"></span></p>
                <p><strong>Descrição:</strong> <span id="animal-descricao"></span></p>
                <p><strong>Email do responsável pela doação:</strong> <span id="responsavel-email"></span></p>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Patas Amadas - Todos os direitos reservados.</p>
        <p>Contato: contato@patasamadas.com</p>
        <p>Desenvolvido por LUIZ EDUARDO FERREIRA GOMES (RU: 4346557) e HELENA CORREIA GOMES (RU: 4333372)</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
